<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">      
    <link rel="shortcut icon" href="./assets/icons/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style-mobile.css">
    <link rel="stylesheet" href="./css/style-descktop.css" media="screen and (min-width: 1024px)">
    <title>Base apparel ¡Llegaremos Pronto!</title>
</head>
<body>
    <main class="main">
        <section class="main__logo">
            <img src="./assets/image/logo.svg" alt="logo" class="main__logo-img">
        </section>
        <section class="main__picture">
            <picture >
                <source srcset="./assets/image/hero-desktop.jpg" media="(min-width: 1024px)">
                <img class="main__picture-img" src="./assets/image/hero-mobile.jpg" alt="foto de modelo">
            </picture>
        </section>
        <section class="main__body">
            <h1 class="main__body-title">¡Estamos<br> <span class="main__body-title--span">por<br>llegar!</span></h1>        
            <p class="main__body-text">Hola compañeros compradores! Actualmente estamos construyendo nuestra nueva tienda de moda. Agregue su correo electrónico a continuación para mantenerse actualizado con los anuncios y nuestras ofertas de lanzamiento.</p>
            <form class="main__body-form" id="form">              
              <input class="main__body-form-email" type="email"placeholder="Ingrese su correo" name="email">
              <button class="main__body-form-submit" type="submit">
                <img src="./assets/icons/icon-arrow.svg" alt="">
              </button>            
            </form>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
